(defvar *game* nil )

(defstruct player 
           player1
           player2
)

(defstruct player1
           board-status
           score
)

(defstruct player2
           board-status
           score
)


(defun initialize-game ()
  (setf *game* (make-player
                :player1 (make-player1 :board-status (make-array 6 :initial-element 4) :score 0)
                :player2 (make-player2 :board-status (make-array 6 :initial-element 4) :score 0)
                )	
  ))
  
 (defun print-board (game) 
 	(let ((player1-stat (player1-board-status  (player-player1  game)))
 	      (player2-stat (player2-board-status  (player-player2  game)))
 	      (player1-score (player1-score  (player-player1  game)))
 	      (player2-score (player2-score  (player-player2  game)))
 	      )
 	      (terpri)
 	      
 	      (princ "----------***MANCALA GAME***----------")
 	      
 	      (terpri)
 	      (princ "_______________________________________")
 	      (terpri)	
		  (terpri)	 		        
 	      
 	      (princ "PLAYER1: " )
 	       	
 	       	 (dotimes (j (length player1-stat))
 	           (princ (aref  player1-stat j))
 	           (princ " | "))
 	 	  (terpri)
 	 	  (terpri)
 	 
 	 (princ " P1-SCORE :") (princ player1-score) 
 	 (princ "   ")
 	 (princ " P2-SCORE :")(princ  player2-score)
 	 	  (terpri)
	 	  (terpri) 	 
 	   	 
 	   	 (princ "PLAYER2: " )
 	 		
 	 		(dotimes (k (length player2-stat) )
 	           (princ (aref  player2-stat k))
 	           (princ " | "))
 	           (terpri)
 	           (princ "_______________________________________")
 	           (terpri)
 	           ))
 	           
(defun start-game ()
   (initialize-game)
   (print-board *game*))
   
   ;*******
  
  
  
  
  
